services:

  postgres:
    image: postgres:latest
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_USER=group
      - POSTGRES_PASSWORD=example
      - POSTGRES_DB=ssh
    volumes:
      - ./db-data:/var/lib/postgresql/data